## .env.development
## Api
VITE_BASE_URL=/
VITE_API_URL=http://localhost:8000
## Locale
VITE_DEFAULT_LOCALE=fr
VITE_FALLBACK_LOCALE=fr
VITE_SUPPORTED_LOCALES=fr,en,ar
VITE_LOCALE_FLAGS=en:gb,ar:dz,fr:fr
## Reverb
VITE_REVERB_APP_KEY=ff3veph9i9rxiettobyd
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SECURE_PORT=8080
VITE_REVERB_SCHEME=http
## Toast
VITE_TOAST_LIFE=8000
## Session
VITE_LIFETIME_SESSION=120
