export default {
    startsWith: 'يبدأ بـ',
    contains: 'يحتوي على',
    notContains: 'لا يحتوي على',
    endsWith: 'ينتهي بـ',
    equals: 'يساوي',
    notEquals: 'لا يساوي',
    noFilter: 'بدون فلتر',
    lt: 'أقل من',
    lte: 'أقل من أو يساوي',
    gt: 'أكبر من',
    gte: 'أكبر من أو يساوي',
    dateIs: 'التاريخ هو',
    dateIsNot: 'التاريخ ليس',
    dateBefore: 'التاريخ قبل',
    dateAfter: 'التاريخ بعد',
    clear: 'مسح',
    apply: 'تطبيق',
    matchAll: 'مطابقة الكل',
    matchAny: 'مطابقة أي',
    addRule: 'إضافة قاعدة',
    removeRule: 'إزالة القاعدة',
    accept: 'نعم',
    reject: 'لا',
    choose: 'اختر',
    upload: 'رفع',
    cancel: 'إلغاء',
    completed: 'مكتمل',
    pending: 'قيد الانتظار',
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
    dayNamesShort: ['أحد', 'اثن', 'ثلث', 'أرب', 'خمس', 'جمع', 'سبت'],
    dayNamesMin: ['ح', 'ن', 'ث', 'ر', 'خ', 'ج', 'س'],
    monthNames: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
    monthNamesShort: ['ينا', 'فبر', 'مار', 'أبر', 'ماي', 'يون', 'يول', 'أغس', 'سبت', 'أكت', 'نوف', 'ديس'],
    chooseYear: 'اختر السنة',
    chooseMonth: 'اختر الشهر',
    chooseDate: 'اختر التاريخ',
    prevDecade: 'العقد السابق',
    nextDecade: 'العقد التالي',
    prevYear: 'السنة السابقة',
    nextYear: 'السنة التالية',
    prevMonth: 'الشهر السابق',
    nextMonth: 'الشهر التالي',
    prevHour: 'الساعة السابقة',
    nextHour: 'الساعة التالية',
    prevMinute: 'الدقيقة السابقة',
    nextMinute: 'الدقيقة التالية',
    prevSecond: 'الثانية السابقة',
    nextSecond: 'الثانية التالية',
    am: 'ص',
    pm: 'م',
    today: 'اليوم',
    weekHeader: 'أسبوع',
    firstDayOfWeek: 6,
    showMonthAfterYear: false,
    dateFormat: 'dd/mm/yy',
    weak: 'ضعيف',
    medium: 'متوسط',
    strong: 'قوي',
    passwordPrompt: 'أدخل كلمة المرور',
    searchMessage: 'عدد النتائج: {0}',
    selectionMessage: '{0} عنصر تم اختياره',
    emptySelectionMessage: 'لا يوجد عناصر محددة',
    emptySearchMessage: 'لا توجد نتائج',
    fileChosenMessage: '{0} ملفات',
    noFileChosenMessage: 'لم يتم اختيار ملف',
    emptyMessage: 'لا توجد خيارات متاحة',
    aria: {
        trueLabel: 'صحيح',
        falseLabel: 'خاطئ',
        nullLabel: 'غير محدد',
        star: 'نجمة واحدة',
        stars: '{star} نجوم',
        selectAll: 'تحديد الكل',
        unselectAll: 'إلغاء تحديد الكل',
        close: 'إغلاق',
        previous: 'السابق',
        next: 'التالي',
        navigation: 'التنقل',
        scrollTop: 'التمرير لأعلى',
        moveTop: 'الانتقال لأعلى',
        moveUp: 'التحرك لأعلى',
        moveDown: 'التحرك لأسفل',
        moveBottom: 'الانتقال لأسفل',
        moveToTarget: 'الانتقال إلى الهدف',
        moveToSource: 'العودة إلى المصدر',
        moveAllToTarget: 'نقل الكل إلى الهدف',
        moveAllToSource: 'نقل الكل إلى المصدر',
        pageLabel: 'صفحة {page}',
        firstPageLabel: 'الصفحة الأولى',
        lastPageLabel: 'الصفحة الأخيرة',
        nextPageLabel: 'الصفحة التالية',
        prevPageLabel: 'الصفحة السابقة',
        rowsPerPageLabel: 'عدد الصفوف',
        jumpToPageDropdownLabel: 'الانتقال إلى صفحة (قائمة)',
        jumpToPageInputLabel: 'الانتقال إلى صفحة (إدخال)',
        selectRow: 'تم تحديد الصف',
        unselectRow: 'تم إلغاء تحديد الصف',
        expandRow: 'توسيع الصف',
        collapseRow: 'طي الصف',
        showFilterMenu: 'إظهار قائمة الفلاتر',
        hideFilterMenu: 'إخفاء قائمة الفلاتر',
        filterOperator: 'عامل التصفية',
        filterConstraint: 'قيد التصفية',
        editRow: 'تعديل الصف',
        saveEdit: 'حفظ التعديل',
        cancelEdit: 'إلغاء التعديل',
        listView: 'عرض القائمة',
        gridView: 'عرض الشبكة',
        slide: 'شريحة',
        slideNumber: '{slideNumber}',
        zoomImage: 'تكبير الصورة',
        zoomIn: 'تكبير',
        zoomOut: 'تصغير',
        rotateRight: 'تدوير لليمين',
        rotateLeft: 'تدوير لليسار'
    }
};
