export default {
    startsWith: 'Starts with',
    contains: 'Contains',
    notContains: 'Does not contain',
    endsWith: 'Ends with',
    equals: 'Equals',
    notEquals: 'Not equals',
    noFilter: 'No filter',
    lt: 'Less than',
    lte: 'Less than or equal to',
    gt: 'Greater than',
    gte: 'Greater than or equal to',
    dateIs: 'Date is',
    dateIsNot: 'Date is not',
    dateBefore: 'Date is before',
    dateAfter: 'Date is after',
    clear: 'Clear',
    apply: 'Apply',
    matchAll: 'Match all',
    matchAny: 'Match any',
    addRule: 'Add rule',
    removeRule: 'Remove rule',
    accept: 'Yes',
    reject: 'No',
    choose: 'Choose',
    upload: 'Upload',
    cancel: 'Cancel',
    completed: 'Completed',
    pending: 'Pending',
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    chooseYear: 'Choose year',
    chooseMonth: 'Choose month',
    chooseDate: 'Choose date',
    prevDecade: 'Previous decade',
    nextDecade: 'Next decade',
    prevYear: 'Previous year',
    nextYear: 'Next year',
    prevMonth: 'Previous month',
    nextMonth: 'Next month',
    prevHour: 'Previous hour',
    nextHour: 'Next hour',
    prevMinute: 'Previous minute',
    nextMinute: 'Next minute',
    prevSecond: 'Previous second',
    nextSecond: 'Next second',
    am: 'AM',
    pm: 'PM',
    today: 'Today',
    weekHeader: 'Wk',
    firstDayOfWeek: 0,
    showMonthAfterYear: false,
    dateFormat: 'mm/dd/yy',
    weak: 'Weak',
    medium: 'Medium',
    strong: 'Strong',
    passwordPrompt: 'Enter a password',
    searchMessage: '{0} results are available',
    selectionMessage: '{0} items selected',
    emptySelectionMessage: 'No item selected',
    emptySearchMessage: 'No results found',
    fileChosenMessage: '{0} files',
    noFileChosenMessage: 'No file chosen',
    emptyMessage: 'No available options',
    aria: {
        trueLabel: 'True',
        falseLabel: 'False',
        nullLabel: 'Not selected',
        star: '1 star',
        stars: '{star} stars',
        selectAll: 'Select all',
        unselectAll: 'Unselect all',
        close: 'Close',
        previous: 'Previous',
        next: 'Next',
        navigation: 'Navigation',
        scrollTop: 'Scroll to top',
        moveTop: 'Move to top',
        moveUp: 'Move up',
        moveDown: 'Move down',
        moveBottom: 'Move to bottom',
        moveToTarget: 'Move to target',
        moveToSource: 'Move to source',
        moveAllToTarget: 'Move all to target',
        moveAllToSource: 'Move all to source',
        pageLabel: 'Page {page}',
        firstPageLabel: 'First page',
        lastPageLabel: 'Last page',
        nextPageLabel: 'Next page',
        prevPageLabel: 'Previous page',
        rowsPerPageLabel: 'Rows per page',
        jumpToPageDropdownLabel: 'Jump to page dropdown',
        jumpToPageInputLabel: 'Jump to page input',
        selectRow: 'Row selected',
        unselectRow: 'Row unselected',
        expandRow: 'Expand row',
        collapseRow: 'Collapse row',
        showFilterMenu: 'Show filter menu',
        hideFilterMenu: 'Hide filter menu',
        filterOperator: 'Filter operator',
        filterConstraint: 'Filter constraint',
        editRow: 'Edit row',
        saveEdit: 'Save edit',
        cancelEdit: 'Cancel edit',
        listView: 'List view',
        gridView: 'Grid view',
        slide: 'Slide',
        slideNumber: '{slideNumber}',
        zoomImage: 'Zoom image',
        zoomIn: 'Zoom in',
        zoomOut: 'Zoom out',
        rotateRight: 'Rotate right',
        rotateLeft: 'Rotate left'
    }
};
